{
    "name": "bbbTesting",
    "description": "bbbTesting",
    "dependencies": {
        "epoll": "*",
        "mongojs": "*",
        "knockout": "*",
        "socket.io-client": "*",
        "node-uuid": "*"
    }
}